<!DYTPE html>
<html>
 <head>
     <meta name="viewport" content="width=devicee-
     width, initial-scale=1">
         
     <!-- Bootstrap CSS -->
     <link href="https://cdn.isdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet">
     <link rel='stylesheet' type='text/css' href='mystyl.css'>
     <script src="https://kit.fontawesome.com/3d74479984.js" crossorigin="anonymous"></script>     
           
     <title>網頁設計 </title> 
           
</head>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">自我介紹</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#1" class="nav-item nav-link active">❤個人簡介與家庭成員</a>
                    <a href="#2" class="nav-item nav-link">❤成長環境</a>
                    <a href="#3" class="nav-item nav-link">❤學習歷程</a>
                    <a href="#4" class="nav-item nav-link">❤社團經歷</a>
                    <a href="#5" class="nav-item nav-link">❤個性與喜好</a>
                </div>
            </div>
        </div>
    </nav>
            
 
<body>
    <h1>資傳一甲 A110070013 羅瑋萱</h1>
    
          
    <img src="IMG_3017.JPG" width="15%"
         
    <div id="1"><p class="MyTitle"> <b>個人簡介與家庭成員</b></p></div>
    <p>我是<strong>羅瑋萱</strong>，民國九十二年六月十七日生，是個精靈古怪的雙子座，也是喜歡新鮮事物的雙子座，目前正在世新大學資傳系讀大一。家裡人口很簡單只有爸爸媽媽與我，是個標準的核心家庭，雖然沒有兄弟姊妹，卻有爸媽滿滿的愛，雖然並不富裕，但卻充滿歡樂。</p>
    
          
     <div id="2"><p class="MyTitle"><b>成長環境</b></p></div>    
     <p>我出生在台南，小時候是外婆撫養我長大的，爸爸因為工作的關係在北部，媽媽工作又很忙碌沒能有時間來照顧我的日常，於是小時候我就在外婆的陪伴下長大，直到國小一年級，媽媽決定搬去桃園與爸爸一起生活，這才離開了我從小住到大的家鄉也離開了撫養我長大的外婆。剛開始到桃園的我非常不適應這裡的環境也沒有朋友，因此都吵著想要回去找外婆想要回去我原本的地方，爸媽也很無奈，只能不停地安撫我到後面沒用時便改用兇的，所以剛來桃園對這裡的印象非常不好甚至是痛苦。幸好過了一段時間好了很多也已經忘了以前的不開心與煩惱，漸漸地開始習慣這裡的生活並開始有了新的朋友，正式開啟新的生活。</p>
              
          <div id="3"><p class="MyTitle"><b>學習歷程</b></p></div>   
     <p>爸爸媽媽在我國小的時候便很注重我的英文，希望在國小便能有一定的英文底子這樣以後才能比較輕鬆，於是就被送到兒童美語班學習英文，但不知道是什麼原因在英文班學的一蹋糊塗，不但是班上的倒數甚至還是老師眼中的重點學生，導致在美語班沒有好的回憶也沒能學到東西，真是鷄飛蛋打。但國小除了英文其他部分其實都還挺不錯的，甚至還是國小老師眼中的小幫手跟英文班截然不同。而最讓我因象深刻的是國小五年級被叫去參加桃園舉辦的<strong>神農小學堂正確用藥暨反毒教育創意競賽</strong>，這大概是我國小做的最正確的事吧，因為那場比賽得知了許多平常不知道的知識也學到了許多有關比賽的經驗，讓那陣子的我過得很充實又滿足，而那場比賽也得到了第二名，雖然那時候因為我的緊張讓團隊錯失了得冠的機會讓我懊惱不已但現在回頭看卻是個很好的比賽經驗。並且現在回想起來也是一段驕傲的過往，那時還到處宣揚自己的「偉大」成就。      
爸媽在我小學時其實並沒有太管學校的課業，是到了國中爸爸對於我課業方面才開始嚴格了起來。會開始因為我考不好或者沒有努力認真而遭到爸爸的處罰，那時候對我來說可算是人生最慘的時候，每天補習班下課都不想回家…。而國中上的那間補習班讀書風氣很好，老師也相當嚴格，能從補習班老師那學到許多學校沒有的東西。雖然在補習班的日子很辛苦也很痛苦，但三年下來回憶卻很多，跟老師感情也深厚，也認識許多知心朋友，可說是苦中帶甜，讓我國中的生活多了一點色彩。也因為有去補習的關係認識了很多不同班級的人，在學校生活也可說是相當開心跟滿足，現在回想起來還是覺得國中三年的時光過得太快，不想與他們告別就已經各自走上不同的道路了，真覺得當時應該好好珍惜能與朋友相處的時光。
看似在補習班努力的成果可以得到回報，卻並非如此，會考成績一蹋糊塗，到了一個離家有點距離的高中，還因此在一開始非常不適應學校的一切，在學校也沒能有什麼可以講話的朋友，那時候非常懊惱為什麼自己會考前沒能夠再努力用功點，或許現在就不會如此痛苦甚至想轉學。好在這些都只是一開始的跡象而已，到後面開始慢慢漸入佳境，找到自己的讀書方式也有能和同學相處的美好時光。這才開始讓我接受了這所離家有點距離的高中，到後面要畢業時甚至變成不想離開。看來每次我到新環境都是需要一段適應階段，才能讓我放下心並接收。而高中我的課業其實起伏很大，在高二的時候成績甚至一落千丈完全是倒數的狀態，這讓我非常挫折，那時候甚至是半放棄的狀態，完全不想管，即使學測快到了。好在那時候有一群很好的朋友陪我度過鼓勵我才讓我又振作起來，跟著他們在最後的時間裡衝刺，拼命的熬夜苦讀為的就是不讓以後的自己後悔！所幸有這群良友，才沒讓我成為半途而廢的人，雖然學測成績也不是非常好，但我覺得自己已經有盡全力就好，也已經達到自己想要的目標就行。真的很感謝身邊的朋友，所以大家才說:「良師益友」阿，如今才懂得這個道理。學習路上能夠有他們相互鼓勵陪伴真好!
</p>
             
          <div id="4"><p class="MyTitle"><b>社團經歷</b></p></div> 
      <p>國中的時候因為班導是弦樂社的主辦人，加上老師的說服下，就進入了社團裡，開始學習如何拉小提琴，但完全零基礎加上是個音癡的我學得很痛苦。也因為社團裡有一些是有一定音樂基礎的人，所以在裡面壓力很大，總是希望自己可以趕上進度不要成為團裡的老鼠屎。於是假日只要一有空我就會拿出我的小提琴開始練習，並希望下次的社團課上不會出現差錯，就這樣反反覆覆的在社團裡待了一年。一年後的我雖然因為課業跟社團無法同時跟進而退出，但班上還是有許多人依然選擇留在社團裡繼續做自己喜歡的事，也因為如此雖然退出了社團卻有種好像還沒退出的錯覺。在社團的這一年裡，社團也去了許多地方進行公演，每次公演完都是滿滿的成就感，覺得自己很了不起，也很感動，因為這是團裡的每個人辛苦勤練出來的成果，也是大家長久以來配合出來的默契與團結。在國一的社團裡度過了很難忘的時光也收穫了許多不同的經驗。
         
高中的我選擇跟朋友一起去美食研究社，因為都喜歡吃東西，對料理的部分也很感興趣，變達成了共識。此後到了社團課的期間都是我們最為期待與興奮的時候，只要每次做完料理就滿懷成就的把它吃光，甚至有時候帶回去給班上同學吃時，他們露出的幸福微笑就會讓自己也感到幸福，辛苦都值得了。而自己也在社團裡學到了幾樣料理，因此還特地回家煮給家人吃，那時的我感到非常幸福也成就滿滿。也因為跟朋友真的很喜愛，我們還因此去參選當幹部，幸運的是團裡的幹部都被我們包辦了，原本以為高二下的社團活動會因此變得非常有趣，成為高二生活裡的唯一放鬆地，讓苦不堪言的生活增添一點蜜。沒想到突如其來的疫情把整個計畫都打碎，原本的社團活動時間全部取消改成自習，消息晴天霹靂般重重打擊我們，讓我們瞬間跌回地獄。高中的社團生活也就此被迫畫上了句號。雖然最後是草草結束但中間的過程卻過得很歡樂，也短暫體驗了當社團幹部的時光，從中也學習了一些寶貴的知識與經驗。
  大學的我則沒有在參與任何社團，雖然可能會比別人大學生活無聊點，但我想也因此可以有更多自己的時間去規劃跟享受。
                 </p>
         <img src="IMG_3731.JPG" width="25%"  
              
          <div id="5"> <p class="MyTitle"><b>個性與喜好</b></p></div>    
       <p>小時候與長大的我個性截然不同，國小喜歡做一些能引人注目的行為或是表現自己，只要選幹部我一定是都會舉手參加的人，也很喜歡成為老師的小幫手，完全不害羞勇於表現自己。然而現在的我卻恰恰相反，非常不希望別人注意到我，我能自己做好自己的事情就好，也希望老師能夠不要注意到我，讓自己當一個邊緣人就行。不知道是什麼原因讓原本非常外向的我瞬間大轉變，變成超級內向的人，甚至變成害怕。雖然不是一件壞事但依然希望自己可以變回以前外向的自己，多多與別人接觸，並不要那麼排斥團體活動，跳脫舒適圈，不依靠別人。
關於我的喜好從小就開始摸索，但到現在卻還沒找到自己真正喜歡的東西與興趣。小時候父母就幫我報了許多才藝班希望我能找出自己喜歡的東西，像是直排輪、桌球、畫畫…。但最後都因為沒興趣或沒耐心而放棄了。其中堅持最久的是畫畫，因為一開始的我非常喜歡，小一假日有空都會去畫畫班度過。在那裏的時間總是過得非常快，常常一幅畫都還沒完成就下課了，那時候總希望時間可以過慢一點，不想下課。搬家來桃園後也沒有放棄，繼續上畫畫課，直到後來越來越覺得無趣就放棄。現在想想真想打那時候的自己，不應該這麼快就放棄了，在堅持一下可能會有不同的結果。所以到現在當別人問我:「你的喜好是什麼」我總是不知該如何回答，只能隨便說一個:聽音樂。希望自已能快點找到自己真正喜愛的事物，並去發展自己的道路。
其中最讓我後悔的是，父母當初讓我去上鋼琴班我死活都不願意。這讓長大的我十分後悔，甚至可以說是人生最後悔的一件事。要是當初有去上現在的我也不會這麼音癡吧。總感覺好像就這樣錯失了一項自己的喜好。</p>
              

   
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script
  src="https://cdn.jsdelivr.net/npm/bootstarp@5.1.
  3/dist/js/bootstrap.bundle.min.js"></script>          
</body>
</html>